JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
SALES_EMAIL=
FRONTEND_URL=  # 替換為前端 URL
PORT=  # 後端伺服器端口

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
ADMIN_REGISTRATION_CODE=

# MongoDB indexes
MONGODB_AUTO_INDEX=

# Order configuration
MAX_ORDER_ITEMS=
ORDER_NUMBER_PREFIX=

# Product configuration
PRODUCT_TYPES=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

#Security
CSRF_SECRET=
COOKIE_SECRET=

#New Admin Configuration
ADMIN_REGISTRATION_EXPIRY=  # 24 hours in milliseconds
ADMIN_INVITE_RATE_LIMIT=  # Maximum admin invitation attempts per hour
INITIAL_ADMIN_USERNAME= # For initial setup
INITIAL_ADMIN_EMAIL= # For initial setup
INITIAL_ADMIN_PASSWORD=  # For initial setup
INITIAL_ADMIN_PHONE=  # For initial setup

# Login Security
LOGIN_ATTEMPTS_MAX= # Maximum failed login attempts
LOGIN_ATTEMPTS_WINDOW=  # 15 minutes in milliseconds
PASSWORD_RESET_EXPIRY=  # 30 minutes in milliseconds

# Email Verification
EMAIL_VERIFICATION_EXPIRY=  # 24 hours in milliseconds